dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>SAYSM - A Mixed Media Collaboration</title><meta name="description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@nicksalloum_"><meta name="twitter:title" content="SAYSM"><meta name="twitter:description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta name="twitter:image" content="https://saysm.github.io/saysm.com/img/og-twitter.png"><meta name="twitter:url" content="https://saysm.github.io/saysm.com"><meta property="og:type," content="website"><meta property="og:site_name" content="SAYSM"><meta property="og:title" content="SAYSM - A Mixed Media Collaboration"><meta property="og:description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta property="og:image" content="https://saysm.github.io/saysm.com/img/og-facebook.png"><meta property="og:url" content="https://saysm.github.io/saysm.com"><link rel="apple-touch-icon" sizes="180x180" href="https://saysm.github.io/saysm.com/img/apple-touch-icon.png?v=12345"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="16x16"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="32x32"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="96x96"><link rel="shortcut icon" href="https://saysm.github.io/saysm.com/img/favicon.ico?v=12345"><link rel="manifest" href="https://saysm.github.io/saysm.com/manifest.json"><link rel="stylesheet" href="https://saysm.github.io/saysm.com/css/style.css"></head><body><nav class="NavSpecial"><a class="NavSpecial-link" href="https://saysm.github.io/saysm.com"><img class="NavSpecial-logo" src="https://saysm.github.io/saysm.com/img/logo.svg" alt=""></a><a class="NavSpecial-link" href="https://saysm.github.io/saysm.com/work"><span>Work</span><i class="NavSpecial-icon fa fa-camera"></i></a><a class="NavSpecial-link" href="https://saysm.github.io/saysm.com/blog"><span>Blog</span><i class="NavSpecial-icon fa fa-book"></i></a><a class="NavSpecial-link" href="https://saysm.github.io/saysm.com/about"><span>About</span><i class="NavSpecial-icon fa fa-pencil"></i></a></nav></body></html>

src/views/index.pug
extends ./_layouts/primary.pug

block variables

block main
  nav.NavSpecial
    a.NavSpecial-link(href= SITE_URL)
      img.NavSpecial-logo(src= SITE_URL + "/img/logo.svg", alt="")
    a.NavSpecial-link(href= SITE_URL + "/work")
      span Work
      i.NavSpecial-icon.fa.fa-camera
    a.NavSpecial-link(href= SITE_URL + "/blog")
      span Blog
      i.NavSpecial-icon.fa.fa-book
    a.NavSpecial-link(href= SITE_URL + "/about")
      span About
      i.NavSpecial-icon.fa.fa-pencil
