dist/blog/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>SAYSM - Blog</title><meta name="description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@nicksalloum_"><meta name="twitter:title" content="SAYSM"><meta name="twitter:description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta name="twitter:image" content="https://saysm.github.io/saysm.com/img/og-twitter.png"><meta name="twitter:url" content="https://saysm.github.io/saysm.com"><meta property="og:type," content="website"><meta property="og:site_name" content="SAYSM"><meta property="og:title" content="SAYSM - Blog"><meta property="og:description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta property="og:image" content="https://saysm.github.io/saysm.com/img/og-facebook.png"><meta property="og:url" content="https://saysm.github.io/saysm.com"><link rel="apple-touch-icon" sizes="180x180" href="https://saysm.github.io/saysm.com/img/apple-touch-icon.png?v=12345"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="16x16"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="32x32"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="96x96"><link rel="shortcut icon" href="https://saysm.github.io/saysm.com/img/favicon.ico?v=12345"><link rel="manifest" href="https://saysm.github.io/saysm.com/manifest.json"><link rel="stylesheet" href="https://saysm.github.io/saysm.com/css/style.css"></head><body><header class="Header"><div class="Container Container--full Container--pad"><nav class="Nav"><a class="Nav-branding" href="https://saysm.github.io/saysm.com/"><img src="https://saysm.github.io/saysm.com/img/logo.svg" alt="SAYSM"></a><ul class="Nav-items"><li class="Nav-item"><a class="Nav-link" href="https://saysm.github.io/saysm.com/">Work</a></li><li class="Nav-item is-active"><a class="Nav-link" href="https://saysm.github.io/saysm.com/blog">Blog</a></li><li class="Nav-item"><a class="Nav-link" href="https://saysm.github.io/saysm.com/about">About</a></li><li class="Nav-item"><a class="Nav-link" href="https://saysm.github.io/saysm.com/contact">Contact</a></li></ul></nav></div></header><main class="Main"><div class="Container"><section class="Section"><div class="Container Container--narrow Container--pad"><div class="Blurb"><h2 class="Blurb-title">Say Something</h2><p class="Blurb-text">Random musings about our blog and writing. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></section><section class="Section"><div class="Container Container--wide Container--pad"><a class="BlogLoop" href="ttff-2014-special-edition-tshirt"><div class="BlogLoop-details"><h2 class="BlogLoop-title"><span>trinidad+tobago film festival/2014: special edition t-shirt design by saysm</span></h2><span class="BlogLoop-date">11th September, 2014</span></div><div class="BlogLoop-img"><img src="https://saysm.github.io/saysm.com/img/blog/ttff-2014-special-edition-tshirt/ttff-2014-special-edition-tshirt-feat.jpg"></div></a><a class="BlogLoop" href="say-yes-to-life-collection-clearance-sale"><div class="BlogLoop-details"><h2 class="BlogLoop-title"><span>Say Yes To Life Collection – Clearance Sale</span></h2><span class="BlogLoop-date">11th August, 2014</span></div><div class="BlogLoop-img"><img src="https://saysm.github.io/saysm.com/img/blog/say-yes-to-life-collection-clearance-sale/say-yes-to-life-collection-clearance-sale-feat.jpg"></div></a><a class="BlogLoop" href="the-launch"><div class="BlogLoop-details"><h2 class="BlogLoop-title"><span>The Launch</span></h2><span class="BlogLoop-date">17th April, 2014</span></div><div class="BlogLoop-img"><img src="https://saysm.github.io/saysm.com/img/blog/the-launch/the-launch-feat.jpg"></div></a><a class="BlogLoop" href="carnival-2014"><div class="BlogLoop-details"><h2 class="BlogLoop-title"><span>Carnival 2014</span></h2><span class="BlogLoop-date">15th March, 2014</span></div><div class="BlogLoop-img"><img src="https://saysm.github.io/saysm.com/img/blog/carnival-2014/carnival-2014-feat.jpg"></div></a><a class="BlogLoop" href="say-yes-to-life-collection-photoshoot"><div class="BlogLoop-details"><h2 class="BlogLoop-title"><span>Say Yes To Life Collection Photoshoot</span></h2><span class="BlogLoop-date">5th February, 2014</span></div><div class="BlogLoop-img"><img src="https://saysm.github.io/saysm.com/img/blog/say-yes-to-life-collection-photoshoot/say-yes-to-life-collection-photoshoot-feat.jpg"></div></a><a class="BlogLoop" href="happyliferules-101"><div class="BlogLoop-details"><h2 class="BlogLoop-title"><span>Happyliferules 101</span></h2><span class="BlogLoop-date">9th December, 2013</span></div><div class="BlogLoop-img"><img src="https://saysm.github.io/saysm.com/img/blog/happyliferules-101/happyliferules-101-feat.png"></div></a><a class="BlogLoop" href="saysm-teaser-video"><div class="BlogLoop-details"><h2 class="BlogLoop-title"><span>SAYSM Teaser Video</span></h2><span class="BlogLoop-date">24th November, 2013</span></div><div class="BlogLoop-img"><img src="https://saysm.github.io/saysm.com/img/blog/saysm-teaser-video/saysm-teaser-video-feat.png"></div></a></div></section></div></main><footer class="Footer"><div class="Container Container--full Container--pad"><div class="Footer-icons"><a class="Footer-icon Footer-icon--facebook" href="https://www.facebook.com/salloumolchanova" target="_blank">Facebook</a><a class="Footer-icon Footer-icon--instagram" href="https://www.instagram.com/saysm_live/" target="_blank">Instagram</a><a class="Footer-icon Footer-icon--vimeo" href="https://vimeo.com/saysm" target="_blank">Vimeo</a></div><div class="Footer-copyright"><small>&copy; 2016, saysm.com</small></div></div></footer><script src="https://saysm.github.io/saysm.com/js/main.js"></script></body></html>

src/views/blog/index.pug
extends ../_layouts/primary.pug

block variables
  - var page = "Blog"
  - var slug = "blog"

block main
  -
    var articles = [
      {
        title: "Happyliferules 101",
        slug: "happyliferules-101",
        date: "9th December, 2013"
      },
      {
        title: "SAYSM Teaser Video",
        slug: "saysm-teaser-video",
        date: "24th November, 2013"
      }
    ]

  section.Section
    .Container.Container--narrow.Container--pad
      .Blurb
        h2.Blurb-title Say Something
        p.Blurb-text Random musings about our blog and writing. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  section.Section
    .Container.Container--wide.Container--pad
      each article in articles
        a.BlogLoop(href= article.slug)
          .BlogLoop-details
            h2.BlogLoop-title
              span= article.title
            span.BlogLoop-date= article.date
          .BlogLoop-img
