src/views/contact/index.pug
extends ../_layouts/primary.pug

block variables
  - var page = "Contact"
  - var slug = "contact"

block main
  .Container.Container--narrow.Container--pad
    .Grid.Grid--gutter-xx
      .Grid-cell--xs-12
        .Blurb
          h2.Blurb-title Say Something
          p.Blurb-text Something quirky about how to contact us. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

dist/contact/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>SAYSM - Contact</title><meta name="description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@nicksalloum_"><meta name="twitter:title" content="SAYSM"><meta name="twitter:description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta name="twitter:image" content="https://saysm.github.io/saysm.com/img/og-twitter.png"><meta name="twitter:url" content="https://saysm.github.io/saysm.com"><meta property="og:type," content="website"><meta property="og:site_name" content="SAYSM"><meta property="og:title" content="SAYSM - Contact"><meta property="og:description" content="SAYSM is a mixed-media collaboration of Trinidad based creatives Nick Salloum and Elena Molchanova."><meta property="og:image" content="https://saysm.github.io/saysm.com/img/og-facebook.png"><meta property="og:url" content="https://saysm.github.io/saysm.com"><link rel="apple-touch-icon" sizes="180x180" href="https://saysm.github.io/saysm.com/img/apple-touch-icon.png?v=12345"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="16x16"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="32x32"><link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="96x96"><link rel="shortcut icon" href="https://saysm.github.io/saysm.com/img/favicon.ico?v=12345"><link rel="manifest" href="https://saysm.github.io/saysm.com/manifest.json"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500"><link rel="stylesheet" href="https://saysm.github.io/saysm.com/css/style.css"></head><body><header class="Header"><div class="Container Container--full Container--pad"><nav class="Nav"><a class="Nav-branding" href="https://saysm.github.io/saysm.com/"><img src="https://saysm.github.io/saysm.com/img/logo.svg" alt="SAYSM"></a><ul class="Nav-items"><li class="Nav-item"><a class="Nav-link" href="https://saysm.github.io/saysm.com/">Work</a></li><li class="Nav-item"><a class="Nav-link" href="https://saysm.github.io/saysm.com/blog">Blog</a></li><li class="Nav-item"><a class="Nav-link" href="https://saysm.github.io/saysm.com/about">About</a></li><li class="Nav-item is-active"><a class="Nav-link" href="https://saysm.github.io/saysm.com/contact">Contact</a></li></ul></nav></div></header><main class="Main"><div class="Container"><section class="Section"><div class="Container Container--narrow Container--pad"><div class="Grid Grid--gutter-xx"><div class="Grid-cell--xs-12"><div class="Blurb"><h2 class="Blurb-title">Say Something</h2><p class="Blurb-text">Something quirky about how to contact us. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div></div></div></section></div></main><footer class="Footer"><div class="Container Container--full Container--pad"><div class="Footer-icons"><a class="Footer-icon Footer-icon--facebook" href="https://www.facebook.com/salloumolchanova" target="_blank">Facebook</a><a class="Footer-icon Footer-icon--instagram" href="https://www.instagram.com/saysm_live/" target="_blank">Instagram</a><a class="Footer-icon Footer-icon--vimeo" href="https://vimeo.com/saysm" target="_blank">Vimeo</a></div><div class="Footer-copyright"><small>&copy; 2016, saysm.com</small></div></div></footer><script src="https://saysm.github.io/saysm.com/js/main.js"></script></body></html>
