src/views/about/index.pug
extends ../_layouts/primary.pug

block variables
  - var page = "About"
  - var slug = "about"

block main
  section.Section
    .Container.Container--narrow.Container--pad
      .Grid.Grid--gutter-xx
        .Grid-cell--xs-12
          .Blurb
            h2.Blurb-title Say Something
            p.Blurb-text SAYSM is a creative collaboration of Nick Salloum and Elena Molchanova. We use our skills across several platforms to create a design vision that is colourful, fun, open-minded, mischievous and happy &mdash; the vision we both share, and live by.
        .Grid-cell--xs-12
          img(src= SITE_URL + "/img/about/saysm-banner.png")
        .Grid-cell--xs-12.Grid-cell--sm-6
          .About.About--nick
            h2 Nick
            ul
              li artist
              li web developer
              li t-shirt designer
              li entrepreneur
              li engineer
              li free spirit
              li surfer
        .Grid-cell--xs-12.Grid-cell--sm-6
          .About.About--elena
            h2 Elena
            ul
              li art director
              li graphic designer
              li illustrator
              li motion graphics artist
              li video editor
              li free spirit
              li writer
        .Grid-cell--xs-12
          .Blurb
            h2.Blurb-title Say Something
            p.Blurb-text Between us we hold a versatile creative skill set, which includes general art-direction, creative writing, graphic design, painting &amp; digital illustration, as well as video production &amp; motion graphics, web design &amp; development, and screen printing.

about/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SAYSM</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name">
    <meta property="og:title" content="SAYSM">
    <meta property="og:description">
    <meta property="og:image" content="https://saysm.github.io/saysm.com/img/og-facebook.png">
    <meta property="og:url" content="https://saysm.github.io/saysm.com">
    <link rel="apple-touch-icon" sizes="180x180" href="https://saysm.github.io/saysm.com/img/apple-touch-icon.png?v=12345">
    <link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="16x16">
    <link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="32x32">
    <link rel="icon" type="image/png" href="https://saysm.github.io/saysm.com/img/favicon.png?v=12345" sizes="96x96">
    <link rel="shortcut icon" href="https://saysm.github.io/saysm.com/img/favicon.ico?v=12345">
    <link rel="manifest" href="https://saysm.github.io/saysm.com/manifest.json">
    <link rel="stylesheet" href="https://saysm.github.io/saysm.com/css/style.css">
  </head>
  <body>
    <div class="Wrapper">
      <header class="Header">
  <div class="Container Container--full Container--pad">
    <nav class="Nav">
      <a href="https://saysm.github.io/saysm.com/" class="Nav-branding"><img src="https://saysm.github.io/saysm.com/img/logo.svg" alt="SAYSM"/></a>
      <ul class="Nav-items">
        <li class="Nav-item"><a href="https://saysm.github.io/saysm.com/" class="Nav-link">Work</a></li>
        <li class="Nav-item"><a href="https://saysm.github.io/saysm.com/blog" class="Nav-link">Blog</a></li>
        <li class="Nav-item"><a href="https://saysm.github.io/saysm.com/about" class="Nav-link">About</a></li>
        <li class="Nav-item"><a href="https://saysm.github.io/saysm.com/contact" class="Nav-link">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- page.title -->

      <main class="Main">
        <div class="Container">
          <section class="Section">
  <div class="Container Container--narrow Container--pad">
    <div class="Blurb">
      <h2 class="Blurb-title">Say Something</h2>
      <p class="Blurb-text">SAYSM is a creative collaboration of Nick Salloum and Elena Molchanova. We use our skills across several platforms to create a design vision that is colourful, fun, open-minded, mischievous and happy &mdash; the vision we both share, and live by.</a></p>
    </div>
  </div>
</section>



<section class="Section">
  <div class="Container Container--narrow Container--pad">
    <div class="Grid Grid--gutter-xx">
      <div class="Grid-cell--xs-12">
        <img src="undefined/img/about/saysm-banner.png">
      </div>
      <div class="Grid-cell--xs-12 Grid-cell--sm-6">
        <div class="About About--nick">
          <h2>Nick</h2>
          <ul>
            <li>artist</li>
            <li>web developer</li>
            <li>t-shirt designer</li>
            <li>entrepreneur</li>
            <li>engineer</li>
            <li>free spirit</li>
            <li>surfer</li>
          </ul>
        </div>
      </div>
      <div class="Grid-cell--xs-12 Grid-cell--sm-6">
        <div class="About About--elena">
          <h2>Elena</h2>
          <ul>
            <li>art director</li>
            <li>graphic designer</li>
            <li>illustrator</li>
            <li>motion graphics artist</li>
            <li>video editor</li>
            <li>free spirit</li>
            <li>writer</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="Section">
  <div class="Container Container--narrow Container--pad">
    <div class="Blurb">
      <h2 class="Blurb-title">Say Something</h2>
      <p class="Blurb-text">Want to see a bit of what we do? Check out our <a>work</a> or go and <a href="#">buy some stuff online.</a></a></p>
    </div>
  </div>
</section>


        </div>
      </main>
      <footer class="Footer">
  <div class="Container Container--full Container--pad">
    <div class="Footer-icons">
      <a href="https://www.facebook.com/salloumolchanova" target="_blank" class="Footer-icon Footer-icon--facebook">Facebook</a>
      <a href="https://www.instagram.com/saysm_live/" target="_blank" class="Footer-icon Footer-icon--instagram">Instagram</a>
      <a href="https://vimeo.com/saysm" target="_blank" class="Footer-icon Footer-icon--vimeo">Vimeo</a>
    </div>
    <div class="Footer-copyright">
      <small>&copy; 2016, saysm.com</small>
    </div>
  </div>
</footer>

    </div>
  </body>
</html>
